# asciidoctorj-extensions

./: .gitignore  README.adoc  justfile  pom.xml
.github/workflows/: ci-build.yml  release.yml
docs/: showcase.adoc  showcase.html
docs/src/: InterfaceTest.java  TestEnum.java  UserService.java
scripts/: idea-setup.sh
src/main/java/org/rodnansol/: SingleModule.java
src/main/java/org/rodnansol/asciidoctorj/: CodeBlockProcessor.java  CustomExtensionRegistry.java  ExtractCommand.java  ExtractFieldCommand.java  ExtractMethodCommand.java  JavaFieldCodeBlockProcessor.java  JavaMethodCodeBlockProcessor.java  JavaMethodIncludeProcessor.java  JavaSourceBlockMacroProcessor.java  JavaSourceCodeExtractionException.java  JavaSourceExtension.java  JavaSourceHelper.java
src/main/java/org/rodnansol/asciidoctorj/javasource/: CodeBlockProcessor.java  ExtractCommand.java  ExtractFieldCommand.java  ExtractMethodCommand.java  JavaFieldCodeBlockProcessor.java  JavaMethodCodeBlockProcessor.java  JavaSourceBlockMacroProcessor.java  JavaSourceCodeExtractionException.java  JavaSourceHelper.java  JavaSourceIncludeProcessor.java  JavaSourceService.java
src/test/java/org/rodnansol/: SingleModuleTest.java
src/test/java/org/rodnansol/asciidoctorj/: JavaSourceHelperTest.java
src/test/java/org/rodnansol/asciidoctorj/javasource/: JavaFieldCodeBlockProcessorTest.java  JavaMethodCodeBlockProcessorTest.java  JavaSourceHelperTest.java  JavaSourceIncludeProcessorTest.java  JavaSourceServiceTest.java
src/test/resources/: InterfaceTest.java  TestEnum.java  UserService.java
